body{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Michroma';
    font-size: 16px;
    background-color: #FFFFFF;
}

header{

    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: #FC4C02;

}

.container{

    width: 1280px;
    margin: auto;

}

.nav_checkbox{

    display: grid;
    grid-template-columns:50px 200px 2fr;
    grid-template-rows: 60px;
    align-items: center;
    padding: 0px 0px;

}

.logo{

    text-decoration: none;
    color: white;
    padding-left: 10px;

}

.tab-nav{

    outline: none;
    display: none;

}

.label{

    display: none;
    color: white;

}

.burger{

    width: 35px;
    height: 5px;
    background-color: white;
    margin-top: 5px;

}

.content_nav{

    grid-column: 4;
    list-style: none;
    margin: 0;
    padding: 0;

}

.content_nav li{

    display: inline-block;
    padding-right: 10px;

}

.content_nav li a{

    text-decoration: none;
    color: white;
    position: relative;

}

.content_nav li a::after{

    content: '';
    display: block;
    height: 2px;
    background-color: white;
    position: absolute;
    left: 0;
    right: 0;
    transform-origin: right;
    transform: scale(0, 1);
    transition: transform ease-in-out 0.5s;

}

.content_nav li a:hover::after{

    transform: scale(1, 1);

}



@media screen and (max-width: 1280px){

    .container{

        width: 100%;

    }

}


@media screen and (max-width: 900px){
    
    body{

        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Michroma';
        font-size: 12px;
        background-color: #FFFFFF;
    }
    
    .container{

        width: 100%;

    }
    

}

@media screen and (max-width: 560px){

    .label{

        display: grid;
        cursor: pointer;
        grid-column: 4;
        padding-right: 10px;
        
    }

    .content_nav{

        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1/4;
        text-align: center;
        max-height: 0;
        overflow: hidden;
        transition: all ease-in-out 0.6s;

    }

    .nav_checkbox input:checked ~ .content_nav{

        max-height: 500px;

    }

    .content_nav li{

        padding: 15px 0px;

    }


}










.content_section{
    width: 100%;
    background-color: #fff;
  
}


.container2{

    width: 100%;
    /* margin: auto; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* grid-template-columns:200px 200px 1fr; */
    grid-template-rows: 80px;
    /* align-items: center; */
    padding: 0px 0px;
    gap: 10px;

}



.item {
    background: steelblue;
    color: #fff;
    font-size: 20px;
    padding: 20px;
    border: skyblue 1px solid;
  }



